<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisa Moneda</title>
</head>
<body>

    <h1>Cambio de Moneda (APROXIMADO)</h1>
    
    <label for="tipoMoneda">Cambias</label>
    <select id="tipoMoneda"></select>

    <label for="monto">Monto</label>
    <input type="number" id="monto">

    <br>

    <label for="monedaCambiada">Por</label>
    <select id="monedaCambiada"></select>

    <label for="resultado">Resultado</label>
    <input type="text" id="resultado" disabled>

    <br>

    <button onclick="calcula()">Realizar</button>


    <script src="index.js"></script>
    <script>
        window.addEventListener("load", crearSelect)
    </script>
</body>
</html>